ea4bc82a6ad023ab7ee23ee620429895
::res://::1720515422
export_presets.cfg::TextFile::-1::1711141543::0::1::::<><>::
FondoCarga.png::CompressedTexture2D::4759654851526530355::1711059551::1711059642::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1667006571::1709013083::1::::<><>::
LogoKotompa.png::CompressedTexture2D::2894925158281254356::1711057379::1711057413::1::::<><>::
::res://Audio/::1709012822
::res://Audio/GUI/::1709013083
click.wav::AudioStreamWAV::2264670340713719466::1667006571::1709013083::1::::<><>::
hover.wav::AudioStreamWAV::2783313059713430674::1667006571::1709013083::1::::<><>::
::res://Audio/Music/::1711055264
Aud_music.gd::GDScript::-1::1711054600::0::1::::<>AudioStreamPlayer<>::
battleThemeA.mp3::AudioStreamMP3::5551254259914388450::1667006571::1711055264::1::::<><>::
::res://Audio/SoundEffect/::1711047156
Coin.wav::AudioStreamWAV::2149081416430491482::1709254358::1709254359::1::::<><>::
collectgem.mp3::AudioStreamMP3::6728612293507032098::1667006571::1709013082::1::::<><>::
Enemigo golpeado.wav::AudioStreamWAV::8093938735981610189::1709075098::1709075139::1::::<><>::
Enemigo muere.wav::AudioStreamWAV::4230766848098844215::1709076443::1709076447::1::::<><>::
flecha.wav::AudioStreamWAV::347837897683370009::1709069229::1709069239::1::::<><>::
Jinetompa.wav::AudioStreamWAV::8098685389705034597::1709205809::1709205818::1::::<><>::
LevelUP.wav::AudioStreamWAV::1126798840440309416::1710270747::1710270757::1::::<><>::
Lose.wav::AudioStreamWAV::5618216491911286395::1711046172::1711046233::1::::<><>::
Tompa.wav::AudioStreamWAV::1687850436452031806::1709189380::1709189381::1::::<><>::
Victory.wav::AudioStreamWAV::1990736067828300026::1711045296::1711046018::1::::<><>::
::res://Datos/::1720515222
basic_button.gd::GDScript::-1::1711049521::0::1::::<>Button<>::
basic_button.tscn::PackedScene::7974369705946674422::1716497792::0::1::::<><>::uid://dnpj2h6tb6qme::::res://Font/tenderness.otf<>res://Datos/basic_button.gd<>uid://bfwi026jrb2ug::::res://Audio/GUI/hover.wav<>uid://7ja1328ejw8i::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1711062260::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3041007215632192515::1720515222::0::1::::<><>::res://Datos/enemy_spawner.gd
hit_box.gd::GDScript::-1::1709028218::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::5464761154227645507::1720515222::0::1::::<><>::res://Datos/hit_box.gd
hurt_box.gd::GDScript::-1::1713240085::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::3989297335414925067::1720515222::0::1::::<><>::res://Datos/hurt_box.gd
item_options.gd::GDScript::-1::1710358983::0::1::::<>ColorRect<>::
item_options.tscn::PackedScene::1585713628908416563::1716497792::0::1::::<><>::res://Datos/item_options.gd<>uid://b61pb4b1lm22j::::res://Textures/Items/Weapons/sword.png<>uid://dnpj2h6tb6qme::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1709034746::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1710721158::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::5505763759916745089::1716497792::0::1::::<><>::res://Datos/upgrade_db.gd
::res://enemigo/::1720515406
enemigo.gd::GDScript::-1::1720515221::0::1::::<>EnemyBody<>::
enemigo_base.gd::GDScript::-1::1720146841::0::1::::EnemyBody<>CharacterBody2D<>::
enemigo_base.tscn::PackedScene::8227072100972977784::1720515406::0::1::::<><>::uid://cd03r8f3g2evq::::res://Textures/Enemy/Hater.png<>uid://bw3pe51ocdnr4::::res://Datos/hurt_box.tscn<>uid://cj4f22m0vcrd0::::res://Datos/hit_box.tscn<>uid://dnk08uv0edr30::::res://Audio/SoundEffect/Enemigo golpeado.wav
enemigo_hater.tscn::PackedScene::2184922379686470947::1720515406::0::1::::<><>::res://enemigo/enemigo.gd<>uid://dphiw75maekbo::::res://enemigo/enemigo_base.tscn
enemigo_hater_imperial.tscn::PackedScene::4363134738683195263::1720515405::0::1::::<><>::res://enemigo/enemigo.gd<>uid://b10yybsfewooe::::res://Textures/Enemy/HaterImperial.png<>uid://dphiw75maekbo::::res://enemigo/enemigo_base.tscn
explosion.gd::GDScript::-1::1709260676::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::1443554244921494872::1711746148::0::1::::<><>::uid://dbc8y24c5ofb::::res://Textures/Enemy/explosion_pixelfied.png<>uid://b1jod2k01udch::::res://Audio/SoundEffect/Enemigo muere.wav<>res://enemigo/explosion.gd
::res://Font/::1709013082
tenderness.otf::FontFile::8103277770473185796::1667006571::1709013082::1::::<><>::
::res://jugador/::1720515396
jugador.gd::GDScript::-1::1720515221::0::1::::<>CharacterBody2D<>::
jugador.gdshader::Shader::-1::1720515396::0::1::::<><>::
jugador.tscn::PackedScene::4696523738912330774::1720515222::0::1::::<><>::res://jugador/jugador.gd<>uid://bosld183teicc::::res://Textures/Jugador/Kotone.png<>res://jugador/jugador.gdshader<>uid://bw3pe51ocdnr4::::res://Datos/hurt_box.tscn<>uid://doed5ccl66cv5::::res://Textures/GUI/exp_background.png<>uid://dr515tg4ed3mj::::res://Textures/GUI/exp_progress.png<>uid://dnpj2h6tb6qme::::res://Font/tenderness.otf<>uid://qb3hhnikeuvo::::res://Audio/SoundEffect/LevelUP.wav<>uid://cr72nlx78qrcf::::res://Textures/GUI/healthbar.png<>uid://bl4cv33h8qyy8::::res://Textures/GUI/health.png<>uid://3mleq2qgid5s::::res://Audio/SoundEffect/Victory.wav<>uid://cmbrg70cl734b::::res://Audio/SoundEffect/Lose.wav<>uid://dlu3x62rdojj7::::res://Datos/basic_button.tscn<>res://Mundo/FPS.gd
::res://jugador/Attack/::1711746148
flecha.gd::GDScript::-1::1710720383::0::1::::<>Area2D<>::
flecha.tscn::PackedScene::6789277355111797203::1711746148::0::1::::<><>::res://jugador/Attack/flecha.gd<>uid://ccg24an4ibsb1::::res://Textures/Items/Weapons/Flecha.png<>uid://e7q3skaordbd::::res://Audio/SoundEffect/flecha.wav
jinetompa.gd::GDScript::-1::1710721824::0::1::::<>Area2D<>::
jinetompa.tscn::PackedScene::5924581934700440433::1711746148::0::1::::<><>::res://jugador/Attack/jinetompa.gd<>uid://or0ct4ustqsg::::res://Textures/Items/Weapons/Jinetompa.png<>uid://dnncfu5q1qaf2::::res://Audio/SoundEffect/Jinetompa.wav
tompa.gd::GDScript::-1::1711056238::0::1::::<>Area2D<>::
tompa.tscn::PackedScene::8725320818670020378::1711746148::0::1::::<><>::res://jugador/Attack/tompa.gd<>uid://bwiom70p33xar::::res://Textures/Items/Weapons/Tompa.png<>uid://ybuwdrfd1vak::::res://Audio/SoundEffect/Tompa.wav
::res://jugador/HUD/::1716497792
item_con.gd::GDScript::-1::1711029908::0::1::::<>TextureRect<>::
item_con.tscn::PackedScene::4565624259740734097::1716497792::0::1::::<><>::uid://wi6d1xxc43m0::::res://Textures/GUI/EmptyItem.png<>res://jugador/HUD/item_con.gd
::res://Mundo/::1720515222
FPS.gd::GDScript::-1::1711056491::0::1::::<>Label<>::
mundo.tscn::PackedScene::2959029519100854200::1720515221::0::1::::<><>::uid://cqupl32v7acsv::::res://Textures/grass003_albedo.png<>uid://b76bcbe0fqae5::::res://jugador/jugador.tscn<>uid://bjlc7d5nfdir0::::res://Datos/enemy_spawner.tscn<>uid://6enl8lv1apv4::::res://enemigo/enemigo_hater.tscn<>res://Datos/spawn_info.gd<>uid://cldcl1xivakuc::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/Aud_music.gd
::res://Objetos/::1720511773
experience_coin.gd::GDScript::-1::1711747206::0::1::::<>Area2D<>::
experience_coin.tscn::PackedScene::4084328401680056768::1716497792::0::1::::<><>::uid://b8atj5c5kbji7::::res://Textures/Items/Gems/Cobre.png<>res://Objetos/experience_coin.gd<>uid://5vbb63efue71::::res://Audio/SoundEffect/Coin.wav
magnet_train.gd::GDScript::-1::1711748466::0::1::::<>Area2D<>::
Magnet_Train.tscn::PackedScene::2469313153701140455::1720511773::0::1::::<><>::res://Objetos/magnet_train.gd<>uid://dqts6dga2wrwa::::res://Textures/Items/Gems/FantaFrutilla.png<>uid://c24ni5gruohyg::::res://Audio/SoundEffect/collectgem.mp3
::res://pantalla principal/::1716497792
menu.gd::GDScript::-1::1711053942::0::1::::<>Control<>::
menu.tscn::PackedScene::1161371876814165112::1716497792::0::1::::<><>::uid://dnpj2h6tb6qme::::res://Font/tenderness.otf<>res://pantalla principal/menu.gd<>uid://daq7sr6w6yw4m::::res://Textures/GUI/Emblema_Titulo.png<>uid://dlu3x62rdojj7::::res://Datos/basic_button.tscn
::res://Textures/::1720155299
grass003_albedo.png::CompressedTexture2D::5938082332660799457::1709014218::1709014220::1::::<><>::
Terreno1.png::CompressedTexture2D::7451595143480054671::1720155299::1720155299::1::::<><>::
::res://Textures/Enemy/::1720151555
AdultGreenDragonIdleSide.png::CompressedTexture2D::5838204042389942538::1654498898::1711036979::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::212812577444169555::1709080334::1709080339::1::::<><>::
GHhhZFEW0AAHleU.png::CompressedTexture2D::2756537773346888410::1711065617::1711077866::1::::<><>::
Hater.png::CompressedTexture2D::5036749518721491170::1709021816::1709190249::1::::<><>::
HaterImperial.png::CompressedTexture2D::4264440209576783528::1711032257::1711032300::1::::<><>::
Sujeto.png::CompressedTexture2D::5449478987738888690::1711058864::1711058868::1::::<><>::
::res://Textures/GUI/::1711060452
Emblema_Titulo.png::CompressedTexture2D::7194268125030939374::1711052863::1711052867::1::::<><>::
EmptyItem.png::CompressedTexture2D::1562558568413131081::1667006571::1709013083::1::::<><>::
exp_background.png::CompressedTexture2D::8150399206502188600::1667006571::1709013083::1::::<><>::
exp_progress.png::CompressedTexture2D::8416036949712324489::1667006571::1709013083::1::::<><>::
health.png::CompressedTexture2D::3218525368507858721::1667006571::1709013083::1::::<><>::
healthbar.png::CompressedTexture2D::6033774986274158045::1667006571::1709013083::1::::<><>::
::res://Textures/Items/::1720155591
::res://Textures/Items/Gems/::1720209066
Cobre.png::CompressedTexture2D::4703823798922465852::1709242155::1709242247::1::::<><>::
FantaFrutilla.png::CompressedTexture2D::8322655158971648272::1720209066::1720209066::1::::<><>::
Gem_blue.png::CompressedTexture2D::2384827813623740902::1667006571::1709013083::1::::<><>::
Gem_green.png::CompressedTexture2D::2667153354623395496::1667006571::1709013082::1::::<><>::
Gem_red.png::CompressedTexture2D::500338194920615831::1667006571::1709013082::1::::<><>::
Oro.png::CompressedTexture2D::424534976147203436::1709241983::1709242073::1::::<><>::
Plata.png::CompressedTexture2D::3592038880386264367::1709242037::1709242073::1::::<><>::
::res://Textures/Items/Upgrades/::1710371967
AoE2.png::CompressedTexture2D::5201190546865093517::1710371887::1710371967::1::::<><>::
boots_4_green.png::CompressedTexture2D::1001562034780793621::1667006571::1709013082::1::::<><>::
chunk.png::CompressedTexture2D::2479455579197813377::1667006571::1709013082::1::::<><>::
Croissant.png::CompressedTexture2D::858182527634541365::1710359316::1710359320::1::::<><>::
helmet_1.png::CompressedTexture2D::7335155736962635390::1667006571::1709013082::1::::<><>::
low_boots.png::CompressedTexture2D::5469340420618254771::1667006571::1709013082::1::::<><>::
scroll_old.png::CompressedTexture2D::6187646216963617017::1667006571::1709013082::1::::<><>::
thick_new.png::CompressedTexture2D::5488749023168653774::1667006571::1709013082::1::::<><>::
urand_mage.png::CompressedTexture2D::7973035377249644192::1667006571::1709013082::1::::<><>::
::res://Textures/Items/Weapons/::1710356460
Flecha.png::CompressedTexture2D::4927296489425397612::1709062329::1709063966::1::::<><>::
Jinetompa.png::CompressedTexture2D::1019260772834950178::1709203484::1710356436::1::::<><>::
JinetompaA.png::CompressedTexture2D::5421626275661608954::1709203438::1710356436::1::::<><>::
sword.png::CompressedTexture2D::4616862724681544091::1667006571::1709013083::1::::<><>::
Tompa.png::CompressedTexture2D::3947963453275271853::1709181462::1710356436::1::::<><>::
::res://Textures/Jugador/::1711136144
Kotone2.png::CompressedTexture2D::4363829637675701932::1711136070::1711136124::1::::<><>::
Kotone.png::CompressedTexture2D::3406897956384174454::1711136139::1711136144::1::::<><>::
