ea4bc82a6ad023ab7ee23ee620429895
::res://::1710271685
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1709016683::1::::<><>::
::res://Audio/::1709016422
::res://Audio/GUI/::1709016683
click.wav::AudioStreamWAV::2264670340713719466::1667010171::1709016683::1::::<><>::
hover.wav::AudioStreamWAV::2783313059713430674::1667010171::1709016683::1::::<><>::
::res://Audio/Music/::1709016682
battleThemeA.mp3::AudioStreamMP3::5551254259914388450::1667010171::1709016682::1::::<><>::
::res://Audio/SoundEffect/::1710274346
Coin.wav::AudioStreamWAV::2149081416430491482::1709257958::1709257959::1::::<><>::
collectgem.mp3::AudioStreamMP3::6728612293507032098::1667010171::1709016682::1::::<><>::
Enemigo golpeado.wav::AudioStreamWAV::8093938735981610189::1709078698::1709078739::1::::<><>::
Enemigo muere.wav::AudioStreamWAV::4230766848098844215::1709080043::1709080047::1::::<><>::
flecha.wav::AudioStreamWAV::347837897683370009::1709072829::1709072839::1::::<><>::
Jinetompa.wav::AudioStreamWAV::8098685389705034597::1709209409::1709209418::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::7741138040157310556::1667010171::1709016682::1::::<><>::
LevelUP.wav::AudioStreamWAV::1126798840440309416::1710274347::1710274357::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7330786626808763183::1667010171::1709016682::1::::<><>::
Tompa.wav::AudioStreamWAV::1687850436452031806::1709192980::1709192981::1::::<><>::
Victory.wav::AudioStreamWAV::1990736067828300026::1667010171::1709016683::1::::<><>::
::res://Datos/::1709318753
enemy_spawner.gd::GDScript::-1::1709081230::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3041007215632192515::1709318753::0::1::::<><>::res://Datos/enemy_spawner.gd
hit_box.gd::GDScript::-1::1709031818::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::5464761154227645507::1709318753::0::1::::<><>::res://Datos/hit_box.gd
hurt_box.gd::GDScript::-1::1709077561::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::3989297335414925067::1709318753::0::1::::<><>::res://Datos/hurt_box.gd
spawn_info.gd::GDScript::-1::1709038346::0::1::::Spawn_info<>Resource<>::
::res://enemigo/::1709318753
enemigo.gd::GDScript::-1::1709279536::0::1::::<>CharacterBody2D<>::
enemigo.tscn::PackedScene::6079230436769732415::1709318753::0::1::::<><>::res://enemigo/enemigo.gd<>uid://cd03r8f3g2evq::::res://Textures/Enemy/Hater.png<>uid://bw3pe51ocdnr4::::res://Datos/hurt_box.tscn<>uid://cj4f22m0vcrd0::::res://Datos/hit_box.tscn<>uid://dnk08uv0edr30::::res://Audio/SoundEffect/Enemigo golpeado.wav
explosion.gd::GDScript::-1::1709264276::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::1443554244921494872::1709318753::0::1::::<><>::uid://dbc8y24c5ofb::::res://Textures/Enemy/explosion_pixelfied.png<>uid://b1jod2k01udch::::res://Audio/SoundEffect/Enemigo muere.wav<>res://enemigo/explosion.gd
::res://Font/::1709016682
tenderness.otf::FontFile::8103277770473185796::1667010171::1709016682::1::::<><>::
::res://jugador/::1710135099
jugador.gd::GDScript::-1::1709274476::0::1::::<>CharacterBody2D<>::
jugador.tscn::PackedScene::4696523738912330774::1710135099::0::1::::<><>::res://jugador/jugador.gd<>uid://bosld183teicc::::res://Textures/Jugador/Kotone.png<>uid://bw3pe51ocdnr4::::res://Datos/hurt_box.tscn<>uid://doed5ccl66cv5::::res://Textures/GUI/exp_background.png<>uid://dr515tg4ed3mj::::res://Textures/GUI/exp_progress.png<>uid://dnpj2h6tb6qme::::res://Font/tenderness.otf
::res://jugador/Attack/::1709318753
flecha.gd::GDScript::-1::1709081231::0::1::::<>Area2D<>::
flecha.tscn::PackedScene::6789277355111797203::1709318753::0::1::::<><>::res://jugador/Attack/flecha.gd<>uid://ccg24an4ibsb1::::res://Textures/Items/Weapons/Flecha.png<>uid://e7q3skaordbd::::res://Audio/SoundEffect/flecha.wav
jinetompa.gd::GDScript::-1::1709264508::0::1::::<>Area2D<>::
jinetompa.tscn::PackedScene::5924581934700440433::1709318753::0::1::::<><>::res://jugador/Attack/jinetompa.gd<>uid://or0ct4ustqsg::::res://Textures/Jugador/Jinetompa.png<>uid://dnncfu5q1qaf2::::res://Audio/SoundEffect/Jinetompa.wav
tompa.gd::GDScript::-1::1709193849::0::1::::<>Area2D<>::
tompa.tscn::PackedScene::8725320818670020378::1709318753::0::1::::<><>::res://jugador/Attack/tompa.gd<>uid://bwiom70p33xar::::res://Textures/Jugador/Tompa.png<>uid://ybuwdrfd1vak::::res://Audio/SoundEffect/Tompa.wav
::res://Mundo/::1709318752
mundo.tscn::PackedScene::2959029519100854200::1709318752::0::1::::<><>::uid://cqupl32v7acsv::::res://Textures/grass003_albedo.png<>uid://b76bcbe0fqae5::::res://jugador/jugador.tscn<>uid://bjlc7d5nfdir0::::res://Datos/enemy_spawner.tscn<>uid://csu3bi5pkogm6::::res://enemigo/enemigo.tscn<>res://Datos/spawn_info.gd
::res://Objetos/::1709318753
experience_coin.gd::GDScript::-1::1709266205::0::1::::<>Area2D<>::
experience_coin.tscn::PackedScene::4084328401680056768::1709318753::0::1::::<><>::uid://b8atj5c5kbji7::::res://Textures/Items/Gems/Cobre.png<>res://Objetos/experience_coin.gd<>uid://5vbb63efue71::::res://Audio/SoundEffect/Coin.wav
::res://Textures/::1709083572
grass003_albedo.png::CompressedTexture2D::5938082332660799457::1709017818::1709017820::1::::<><>::
::res://Textures/Enemy/::1709193849
explosion_pixelfied.png::CompressedTexture2D::212812577444169555::1709083934::1709083939::1::::<><>::
Hater.png::CompressedTexture2D::5036749518721491170::1709025416::1709193849::1::::<><>::
::res://Textures/GUI/::1709016683
EmptyItem.png::CompressedTexture2D::1562558568413131081::1667010171::1709016683::1::::<><>::
exp_background.png::CompressedTexture2D::8150399206502188600::1667010171::1709016683::1::::<><>::
exp_progress.png::CompressedTexture2D::8416036949712324489::1667010171::1709016683::1::::<><>::
health.png::CompressedTexture2D::3218525368507858721::1667010171::1709016683::1::::<><>::
healthbar.png::CompressedTexture2D::6033774986274158045::1667010171::1709016683::1::::<><>::
::res://Textures/Items/::1709016423
::res://Textures/Items/Gems/::1709245847
Cobre.png::CompressedTexture2D::4703823798922465852::1709245755::1709245847::1::::<><>::
Gem_blue.png::CompressedTexture2D::2384827813623740902::1667010171::1709016683::1::::<><>::
Gem_green.png::CompressedTexture2D::2667153354623395496::1667010171::1709016682::1::::<><>::
Gem_red.png::CompressedTexture2D::500338194920615831::1667010171::1709016682::1::::<><>::
Oro.png::CompressedTexture2D::424534976147203436::1709245583::1709245673::1::::<><>::
Plata.png::CompressedTexture2D::3592038880386264367::1709245637::1709245673::1::::<><>::
::res://Textures/Items/Upgrades/::1709016682
boots_4_green.png::CompressedTexture2D::1001562034780793621::1667010171::1709016682::1::::<><>::
chunk.png::CompressedTexture2D::2479455579197813377::1667010171::1709016682::1::::<><>::
helmet_1.png::CompressedTexture2D::7335155736962635390::1667010171::1709016682::1::::<><>::
low_boots.png::CompressedTexture2D::5469340420618254771::1667010171::1709016682::1::::<><>::
scroll_old.png::CompressedTexture2D::6187646216963617017::1667010171::1709016682::1::::<><>::
thick_new.png::CompressedTexture2D::5488749023168653774::1667010171::1709016682::1::::<><>::
urand_mage.png::CompressedTexture2D::7973035377249644192::1667010171::1709016682::1::::<><>::
::res://Textures/Items/Weapons/::1709083600
Flecha.png::CompressedTexture2D::4927296489425397612::1709065929::1709067566::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3646775658355780375::1667010171::1709016682::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::675766183030176876::1667010171::1709016683::1::::<><>::
sword.png::CompressedTexture2D::4616862724681544091::1667010171::1709016683::1::::<><>::
::res://Textures/Jugador/::1709207107
Jinetompa.png::CompressedTexture2D::1019260772834950178::1709207084::1709207107::1::::<><>::
JinetompaA.png::CompressedTexture2D::5421626275661608954::1709207038::1709207107::1::::<><>::
Kotone.png::CompressedTexture2D::3406897956384174454::1709022141::1709022502::1::::<><>::
Tompa.png::CompressedTexture2D::3947963453275271853::1709185062::1709185663::1::::<><>::
