[gd_scene load_steps=5 format=3 uid="uid://dwku02ruhgx75"]

[ext_resource type="Script" path="res://jugador/Attack/tompa.gd" id="1_byxa2"]
[ext_resource type="Texture2D" uid="uid://bwiom70p33xar" path="res://Textures/Items/Weapons/Tompa.png" id="2_ondyk"]
[ext_resource type="AudioStream" uid="uid://ybuwdrfd1vak" path="res://Audio/SoundEffect/Tompa.wav" id="3_5ldqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a0ff"]

[node name="Tompa" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_byxa2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ondyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7a0ff")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Tompa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5ldqu")
volume_db = -40.0
pitch_scale = 1.5
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
