[gd_scene load_steps=9 format=3 uid="uid://bifm1we3j84bk"]

[ext_resource type="Texture2D" uid="uid://cqupl32v7acsv" path="res://Textures/grass003_albedo.png" id="1_evfhx"]
[ext_resource type="PackedScene" uid="uid://b76bcbe0fqae5" path="res://jugador/jugador.tscn" id="2_5idem"]
[ext_resource type="PackedScene" uid="uid://bjlc7d5nfdir0" path="res://Datos/enemy_spawner.tscn" id="3_qquva"]
[ext_resource type="PackedScene" uid="uid://6enl8lv1apv4" path="res://enemigo/enemigo_hater.tscn" id="4_5clyc"]
[ext_resource type="Script" path="res://Datos/spawn_info.gd" id="5_i81u2"]
[ext_resource type="AudioStream" uid="uid://cldcl1xivakuc" path="res://Audio/Music/battleThemeA.mp3" id="10_y4g7p"]
[ext_resource type="Script" path="res://Audio/Music/Aud_music.gd" id="11_k06m2"]

[sub_resource type="Resource" id="Resource_uaimy"]
script = ExtResource("5_i81u2")
time_start = 0
time_end = 30
enemy = ExtResource("4_5clyc")
enemy_num = 5
enemy_spawn_delay = 0

[node name="Mundo" type="Node2D"]

[node name="Fondo" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(0, -1)
texture = ExtResource("1_evfhx")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Jugador" parent="." instance=ExtResource("2_5idem")]
position = Vector2(3, -3)

[node name="EnemySpawner" parent="." instance=ExtResource("3_qquva")]
spawns = Array[ExtResource("5_i81u2")]([SubResource("Resource_uaimy")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="Aud_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_y4g7p")
volume_db = -40.0
autoplay = true
script = ExtResource("11_k06m2")

[connection signal="playerdeath" from="Jugador" to="Aud_music" method="_on_jugador_playerdeath"]
