[gd_scene load_steps=5 format=3 uid="uid://bbgfhyi564mex"]

[ext_resource type="Script" path="res://Objetos/magnet_train.gd" id="1_xy2wj"]
[ext_resource type="Texture2D" uid="uid://88h1bduupqmw" path="res://Textures/Items/Gems/Gem_blue.png" id="2_pctuy"]
[ext_resource type="AudioStream" uid="uid://c24ni5gruohyg" path="res://Audio/SoundEffect/collectgem.mp3" id="3_5ca87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3x6a"]

[node name="Magnet_Train" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_xy2wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pctuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m3x6a")

[node name="Aud" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5ca87")
volume_db = -25.0

[connection signal="finished" from="Aud" to="." method="_on_aud_finished"]
