[gd_scene load_steps=7 format=3 uid="uid://dphiw75maekbo"]

[ext_resource type="Texture2D" uid="uid://cd03r8f3g2evq" path="res://Textures/Enemy/Hater.png" id="2_5akoo"]
[ext_resource type="PackedScene" uid="uid://bw3pe51ocdnr4" path="res://Datos/hurt_box.tscn" id="3_7mhbc"]
[ext_resource type="PackedScene" uid="uid://cj4f22m0vcrd0" path="res://Datos/hit_box.tscn" id="4_0lamp"]
[ext_resource type="AudioStream" uid="uid://dnk08uv0edr30" path="res://Audio/SoundEffect/Enemigo golpeado.wav" id="5_unhpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2un1b"]
size = Vector2(19, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av0h4"]
size = Vector2(16.75, 10.5)

[node name="EnemigoBase" type="Node2D" groups=["Enemigo"]]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5akoo")
hframes = 2

[node name="HurtBox" parent="." instance=ExtResource("3_7mhbc")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-2.5, 5)
shape = SubResource("RectangleShape2D_2un1b")

[node name="HitBox" parent="." instance=ExtResource("4_0lamp")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2.625, 4.75)
shape = SubResource("RectangleShape2D_av0h4")

[node name="en_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_unhpm")
volume_db = -20.0

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
