[gd_scene load_steps=7 format=3 uid="uid://6enl8lv1apv4"]

[ext_resource type="Script" path="res://enemigo/enemigo.gd" id="1_qalkd"]
[ext_resource type="PackedScene" uid="uid://dphiw75maekbo" path="res://enemigo/enemigo_base.tscn" id="2_dwxw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaxfk"]
size = Vector2(13, 7)

[sub_resource type="Animation" id="Animation_jg7ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemigoBase/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_26kuq"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemigoBase/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jko2i"]
_data = {
"RESET": SubResource("Animation_jg7ra"),
"walk": SubResource("Animation_26kuq")
}

[node name="Hater" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_qalkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_vaxfk")

[node name="EnemigoBase" parent="." instance=ExtResource("2_dwxw6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jko2i")
}

[editable path="EnemigoBase"]
[editable path="EnemigoBase/HurtBox"]
[editable path="EnemigoBase/HitBox"]
